language: cpp

os: linux

sudo: false

jobs:
  include:
   - name: gcc - linux - aarch64
     compiler: gcc
     arch: arm64
   - name: gcc - linux - ppc64le
     compiler: gcc
     arch: ppc64le
   - name: gcc - linux - s390x
     compiler: gcc
     arch: s390x
   - name: clang - linux - ppc64le
     compiler: clang
     arch: ppc64le

script:
  - autoreconf -vfi && ./configure && make && make check

after_failure:
  - cat tests/test-suite.log

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - autoconf
    - automake
    - autopoint
